{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NavigationBar": "Server=.;Database=NavigationsBarDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
